# camunda-bpmn-dmn-test

./: pom.xml
src/main/java/com/camunda/consulting/: DecisionTableEvaluator.java  DmnDecisionChainingPlugin.java  DmnDecisionChaniningFunctionMapper.java
src/main/java/com/dmn/test/: BaseResponse.java  DmnRequest.java  TestController.java  TestDmnService.java
src/main/resources/: bpm-workflow-context.xml  decisionTable.dmn  diagram_2.bpmn  log4j2.xml
src/main/webapp/WEB-INF/: bpm-servlet.xml  web.xml
